DB_URL=mongodb://localhost/Exam
GOOGLE_CLIENT_ID =140130054934-ql3c72ijf63ngi95g1ih15nml4codlq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=dkflauqioqu2482